@import url("https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap");



#news {
  width: 100%;
  height: 45%;
}

#about,.footer {
  background-color: #F6F1F1;
}


#blog{
  width:100%;
  height:auto;
  background-color: #F6F1F1;
}

#company {
  width: 100%;
  height:auto;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: YuGothic, "Yu Gothic Medium", "Yu Gothic", Meiryo, sans-serif;
  color: #646464;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* news,footers */
.inner {
  width: 60%;
  height: 80%;
  margin: 0 auto;
}

.ttl__top {
  margin-bottom:15px;
  font-weight: 200;
  font-size: 15px;
  font-family: 'Edu QLD Beginner', cursive;
  padding-top:3%;
  color: #800080;
}

.ttl__bottom {
  margin-bottom: 30px;
  color:#646464;
  font-size: 20px;
}

/* header */
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 0;
}

.logo-img {
  width: 100px;
  margin-left: 20px;
}

.nav-list {
  display: flex;
  width: 100%;
  margin-right: 20px;
}

.nav-item {
  display: flex;
  justify-content: center;
  width: 60px;
  margin: 15px 0px;
}

.nav-item-link {
  color: #555555;
  font-size: 12px;
  font-weight: lighter;
}

/* main */
.main__inner {
  position: relative;
  width:100%;
  height:auto;
}

.heading {
  position: absolute;
  width: 100%;
  top: 10%;
  left: 15%;
  z-index: 1;
}

.heading__eng {
  margin-bottom: 2%;
  width:100%;
  color: #cc6699;
  font-weight: bold;
  font-size:35px;
  line-height: 90px;
  font-family: "Hachi Maru Pop", cursive;
}

.heading__jpn {
  color:  #cc6699;
  font-weight: bold;
  font-size: 20px;
}

.emphasis-eng {
  color: #00ccff;
}

.emphasis-jp {
  color: #00ccff;
}

.main__content {
  margin-top: 10px;
  color: #646464;
  font-size: 15px;
  line-height: 30px;
}

.firstview {
  width: 60%;
  height: auto;
  margin: 0 0 0 auto;
}

.main__img {
  width: 100%;
  height: auto;
}

/* news */
.news__ttl {
  margin-top: 10%;
}

.news__list {
  width:100%;
  height:auto;
  margin: auto;
  border-bottom: 1px solid #646464;
  border-top: 1px solid    #646464;
}

.news__list-containner {
  margin: 20px auto;
}

.news__list-item {
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
}

.news__list-item a {
  display: flex;
  position: relative;
  padding-right: 30px;
}

.news__list-date {
  display: flex;
  align-items: center;
  margin-right: 15px;
  color: #646464;
  font-size: 15px;
}

.news__item {
  width: 65px;
  margin: auto 20px;
  border-radius: 10px;
  background: #cc3399;
  color: #fff;
  font-size:12px;
  line-height: 20px;
  text-align: center;
}

.news__item-ttl {
  color: #646464;
  font-size: 12px;
}

/* about */
.about__inner {
  width: 80%;
  height: 100%;
  margin: 0% auto;
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 5%;
}

.about__ttl{
  padding-top:2%;
  text-align:center;
}

.about__img-container {
  width: 40%;
  height: 40%;
}

.about__img {
  width: 100%;
  height: 100%;
}

.about__contenet-container {
  width: 50%;
  height: 100%;
}

.about__content {
  width: 100%;
  height: 100%;
  color:#888888;
  font-size: 15px;
  line-height: 20px;
}

/* service */
.service {
  width: 100%;
  height: autos;
  margin: auto;
}

.service__ttl-container{
  width:70%;
  height:10%;
  margin:1% auto;
}

.service__container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  width:70%;
  height:60%;
  margin: 3% auto;
 }

.service__main-ttl{
  margin:5% 0 0 0;
  color: white;
  font-size: 12px;
}

.service__main-content {
  margin-top: 10px;
  color: white;
  font-size: 12px;
  line-height: 20px;
  }

.service__sub-ttl{
  margin:12% 0 0 0;
  color: white;
  font-size: 12px;
}

.service__sub-content {
  margin-top: 10px;
  color: white;
  font-size: 12px;
  line-height: 20px;
  }

.service__main-box {
  grid-row: 1/3;
  grid-column: 1;
  width: 100%;
  height: 100%;
  background-color: #be1176;
  text-align: center;
}

.service__main-img {
  width: 40%;
  height: 40%;
  margin-top:5%;
}

.service__sub-img-block{
  position:relative;
  width: 100%;
  height: 100%;
  margin:auto;
}

.service__sub-img {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom :0;
  width: 75%;
  height: 75%;
  margin:auto;
}

.service__sub-box1 {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  width:100%;
  height:100%;
  background-color: #dda0dd;
}

.service__sub-box2 {
  display: flex;
  grid-row: 2;
  grid-column: 2;
  width:100%;
  height:100%;
  background-color: #c0c0c0;
}

.service__sub-wrapper{
  text-align: left;
}

/* blog */
.blog__inner {
  width: 70%;
  height: 100%;
  margin: 0% auto;
}

.flex__item {
  display: flex;
  position:relative;
  justify-content: space-between;
}

.blog__card {
  position: relative;
  width: 30%;
  background-color:white;
  border-radius: 20px;
}

.card__img img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.tag {
  display: flex;
  justify-content: space-between;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  margin-bottom: 30px;
  color: #646464;
  font-weight: bold;
  font-size: 12px;
}

.card__date {
  font-size: 10px;
}

.card__cat {
  position: absolute;
  top: 0%;
  left: 0%;
  width:30px;
  height:15px;
  display: inline-block;
  margin-bottom: 15px;
  padding: 5px 10px;
  border-top-left-radius: 15px;
  background: #be1176;
  color: #fff;
  font-size: 12px;
  line-height:15px;
  text-align:center;
}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
  color: #888888;
  font-size: 10px;
}

.card__date {
  display: inline-block;
  margin-left: 0px;
  color: #888888;
}

.blog__list-btn {
  display: block;
  width: 175px;
  margin:2% auto;
  padding: 20px 0;
  border-radius: 30px;
  border: 1px solid  #be1176;
  background: white;
  color: #be1176;
  text-align: center;
} 

.blog__list-btn-wrapper{
  padding: 20px 0;
}

/* company */

.company__inner {
  margin:5% auto;
  width: 60%;
  height: 100%;
}

.company__info {
  display: flex;
  justify-content: center;
}

.company__recruit-ttl {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border:  0.1px solid #DAD7D7;
  color: #8E8D8D;
  line-height: 30px;
  text-align: left;
}

table tr *:nth-child(1) {
  background:#eceaeafc;
}

.company__info-details__inner {
  margin-top: 100px;
}

.flex-grow{
  flex-grow:1;
}

.company__info--details {
  display: flex;
  width: 100%;
}

.company_details--img {
  width: 100%;
  height: 100%;
}

.company__recruit-img {
  position: relative;
}
.company__recruit-ttl {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
}

.company__interview-img {
  position: relative;

}
.company__interview-ttl {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
}

/* contact */
.contact__info {
  position: relative;
  margin-top: 10%;
  text-align: center;
}

.contact__line-vertical{
  width: 2px;
  height: 30px;
  margin: 2% auto;
  background-color: #cf2789;
}

.contact__btn {
  display: block;
  position: relative;
  width: 200px;
  margin: 0 auto 10%;
  padding: 20px 0;
  border-radius: 30px;
  background: linear-gradient(90deg, #e26cd0, #cf2789);
  box-shadow: 0 7px 0 #56044a;
  color: #fff;
  text-align: center;
}

.contact__btn::before {
  display: inline-block;
  position: absolute;
  top:17px;
  left:20px;
  width: 20px;
  height: 20px;
  background-image: url(../img/mailicon.svg);
  background-size: cover;
  vertical-align: middle;
  content: "";
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
}
